{% extends 'indexDesktop.html' %}
{{ super() }}

{% block styleDinamico %}
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

    <!--Fontawesome CDN-->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->

    <link href="{{url_for('static', filename='assets/css/main.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='assets/css/utilities.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='assets/css/desktop/d-main.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='assets/css/desktop/admin/login.css')}}" rel="stylesheet">

{% endblock styleDinamico %}

{% block header %}
{% endblock header %}

{% block conteudo %}
        <main class="desktop">
            <section class="container">
                <div class="login">
                    <div class="panel-login">
                        <div class="header mb-30">
                            <img class="mb-15" src="{{url_for('static', filename='assets/images/logo-1-original.jpg')}}" alt="Logo Lions Clube Internacional">
                            <h1>Entra painel Lions</h1>
                        </div>
                        <div class="body">
                            <form action="{{ url_for('login.logar') }}" method="POST">
                                <div class="item-form">
                                    <label class="mb-8">Usuário login</label>
                                    <input tabindex="1" type="text" name="nome" id="nome" class="mb-5" placeholder="">
                                </div>
                                <div class="item-form">
                                    <div class="label-link mb-8">
                                        <label>Senha login</label>
                                        <a href="" target="_blank" rel="noopener noreferrer">Esqueceu sua senha?</a>
                                    </div>
                                    <input tabindex="2" type="password" name="senha" id="senha" class="mb-5" placeholder="">
                                </div>
                                <div class="item-form">
                                    <input tabindex="3" type="submit" value="Entrar" class="button">
                                </div>
                            </form>
                        </div>
                        <div class="footer" id = "footer">
                            {% if falhalogin == 1: %}
                            <div class="alert alert-danger d-flex justify-content-center" role="alert">
                                Falha no login, tente novamente!
                            </div>
                            {% else %}
                            <div class="alert alert-info d-flex justify-content-center" role="alert">
                                Preencha o usuario e senha corretamente!                            
                            </div>
                            {% endif %}
                        </div>
                        <div class="back">
                            <a tabindex="4" href="{{ url_for('home.rotaHome') }}" rel="noopener noreferrer"> <span>&larr;</span> Voltar para início</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
{% endblock conteudo %}

{% block footer %}
{% endblock footer %}