main.desktop{
    width: 100%;
    font-size: 1.2rem;
    height: auto;
    align-items: center;
    line-height: 3rem;
}

main.desktop section.first{
    display: block;
    text-align: center;
    padding: 50px 0;
}
main.desktop section.first h2{
    font-size: 3.2rem;
    margin-bottom: 20px;
}
main.desktop section.first div p{
    font-size: 1.6rem;
}

main.desktop section.second{
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 50px 0;
}
main.desktop section.second div{
    max-width: 50%;
    padding: 0 20px;
}
main.desktop section.second div img{
    width: 100%;
}
main.desktop section.second div p{
    font-size: 1.4rem;
    text-align: justify;
}
hr.desktop{
    border-color: (--cor-secundaria-cinza-claro);
    border-bottom-width: 3px;
    opacity: 0.3;
    border-style: groove;
}
