{% extends 'baseAdminDesktop.html' %}


{% block listagemDados %}
<section class="form">
    <form action="{{ url_for('admin.cadastroEmBancoDeProjeto')  }}" method="POST" enctype="multipart/form-data">
        <div class="form-item">
            <label for="">Nome Projeto</label>
            <input type="text"  name="titulo" id="titulo" value="{{ dados.nome }}">
        </div>
        <div class="form-item">
            <label for="">Descricao Projeto</label>
            <textarea name="descricao" id="descricao" autocomplete="off" maxlength="200" cols="30" rows="2" >{{ dados.descricao }}</textarea>
            
        </div>
        <div class="form-item">
            <label class="label-input" for="arquivo-1">Imagem primeiro texto</label>
            <input type="file" id="arquivo-1" name="arquivo-1" accept="image/png, image/jpeg">
            <span class="nomeArquivo">Nome arquivo selecionado</span>
        </div>       
       
        </div>
        <div class="">
            <input type="hidden" name="id_projeto" value="{{ dados.id }}">
            <input type="submit" class="btn-editar" value="Entrar" class="button">
        </div>
    </form>
</section>
{% endblock listagemDados %}